<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Api Demo</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;
      flex-direction: column;
      align-items: center;
      background-color: #f4f4f9;
    }

    .welcome {
      margin-top: 50px;
      margin-bottom: 10px;
    }

    .login {
      padding: 10px 15px;
      text-decoration: none;
      background-color: #008CBA;
      color: white;
      border-radius: 5px;
      transition: all 0.3s;
      font-size: 16px;
      font-weight: bold;
    }

    .login:hover {
      background-color: #007B9A;
    }

    .login:active {
      background-color: #005F80;
    }
  </style>
</head>

<body>
  <h1 class="welcome">Welcome to Health Chat</h1>
  <a class="login" href="/login">Login</a>
</body>

</html>